# IRT3Q2_StageAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/exemple/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: POI.JSON
app/src/main/java/com/example/exemple/: CustomInfoWindowAdapter.java  MainActivity.java  MapsActivity.java  PositionCheck.java  Spawn.java  UserInfos.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  custom_info_window.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
